{
  "id": "de18e96f-d26a-43e1-9a11-c042dfc875c2",
  "name": "BCCalendarJsDemo",
  "publisher": "Dave Sinclair (drs76)",
  "version": "23.0.0.2",
  "brief": "",
  "description": "BC Calendar.js Demo",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "23.0.0.0",
  "application": "23.0.0.0",
  "idRanges": [
    {
      "from": 50200,
      "to": 50249
    }
  ],
  "resourceExposurePolicy": { "allowDebugging": true },
  "runtime": "11.0"
}
